# 리소스내의 기본 설정을 변경(오버라이드) 할 수 있다.
# 코드내에서 지원해야한다.
# 형태는 기본 properties 방식이다.
#akka.remote.netty.tcp.hostname=192.168.1.9
#akka.remote.netty.tcp.port=2551
#akka.cluster.seed-nodes = ["akka.tcp://ClusterSystem@192.168.1.4:2551","akka.tcp://ClusterSystem@192.168.1.9:2551"]
#akk.remote.use-passive-connections=off
#akka.remote.untrusted-mode = on
