spring.main.banner-mode=off 


# 포트 번호
server.port = 9090
#security.basic.enabled=false


# session 영속성
#server.session.persistent=true




##### security datastore 설정이다. #####
oauth2.datasource.url=jdbc:mysql://192.168.0.2:3306/oauth2?useSSL=false&characterEncoding=utf-8
#oauth2.datasource.url=jdbc:mysql://192.168.0.2:3306/oauth2
oauth2.database.driverClassName =com.mysql.cj.jdbc.Driver
oauth2.datasource.username=shh
oauth2.datasource.password=shh




# View 위치 설정 resources/WEB-INF/jsp/*.jsp
# 코드로 처리해서 주석처리함 org.onecellboy.web.mvc.config.MvcConfig 확인바람
#spring.mvc.view.prefix = WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**





###### logging 설정은 log4j2 를 사용하므로 log4j2.xml에서 정의하면 된다. ########
#logging.level.logger=TRACE
#logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate= TRACE
#logging.level.org.springframework.web=TRACE
#logging.level.guru.springframework.blogs.controllers=TRACE
#logging.level.org.hibernate=ERROR
#logging.file=spring-boot-logging.log
#log4j.logger.org.thymeleaf=TRACE



