##### Server Config #####
server.port = 9090



##### security datastore ???????. #####
oauth2.datasource.url=jdbc:mysql://192.168.1.22:3306/oauth2?useSSL=false&characterEncoding=utf-8
#oauth2.datasource.url=jdbc:mysql://192.168.0.2:3306/oauth2
oauth2.database.driverClassName =com.mysql.cj.jdbc.Driver
oauth2.datasource.username=shh
oauth2.datasource.password=shh